<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 8% 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        flex-direction: column;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 10px;
      }
      .container div {
        background: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      .btn {
        padding: 10px;
        font-size: 1.5em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background: #9e9696;
      }
      .btn.del {
        background: #ff0000;
        color: #fff;
      }
      .btn.equal {
        background: #00ff00;
        color: #fff;
      }
      input[type="text"] {
        width: 90%;
        padding: 10px;
        font-size: 1.5em;
        border: 2px solid #211717;
        border-radius: 5px;
        text-align: right;
      }
      
    </style>
  </head>
  <body>
    <div class="window">
      <input type="text" id="output" disabled />
    </div>
    <div class="container">
      <div class="btn" id="C">AC</div>
      <div class="btn" id="()" id="Error">()</div>
      <div class="btn" id="%" id="Error">%</div>
      <div class="btn" id="/" id="Error">/</div>
      <div class="btn" id="7">7</div>
      <div class="btn" id="8">8</div>
      <div class="btn" id="9">9</div>
      <div class="btn" id="*">x</div>
      <div class="btn" id="4">4</div>
      <div class="btn" id="5">5</div>
      <div class="btn" id="6">6</div>
      <div class="btn" id="-" id="Error">-</div>
      <div class="btn" id="1">1</div>
      <div class="btn" id="2">2</div>
      <div class="btn" id="3">3</div>
      <div class="btn" id="+" id="Error">+</div>
      <div class="btn" id="0">0</div>
      <div class="btn" id="." id="Error">.</div>
      <div class="btn del" id="CE">del</div>
      <div class="btn equal" id="=">=</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
